{
    "name": "awallef/moderncake",
    "description": "a cakephp setup that includes a modern workflow",
    "minimum-stability": "dev",
    "require": {
        "twitter/bootstrap": "2.3.*",
        "jquery/jquery": "*"
    },
    "repositories": {
        "jquery-github" :
         {  
            "type": "package",  
            "package": {  
                "name": "jquery/jquery",  
                "version": "1.9-stable",  
                "source":{  
                    "url":"https://github.com/jquery/jquery.git",  
                    "type":"git",  
                    "reference":"master"  
                }  
            }  
        } 
    },
    "config": {
        "vendor-dir" : "vendors"
    }
}  